<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>usgbc</groupId>
  <artifactId>usgbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>usgbc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	  <plugins>
		   <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
				    <source>1.7</source>
				    <target>1.7</target>
			    </configuration>
		   </plugin>
		
		   <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19.1</version>
			    <configuration>
				    <suiteXmlFiles>
				    	<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
				    </suiteXmlFiles>
			    </configuration>
		   </plugin>
	  </plugins>
 
 </build>
 
	<dependencies>
	
		<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java-->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>2.53.1</version>
		</dependency>
	
	    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-common  
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-common</artifactId>
	    	<version>2.0b1</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-server</artifactId>
	   		<version>2.35.0</version>
		</dependency> 
	
	    <dependency>
		     <groupId>org.seleniumhq.selenium</groupId>
		     <artifactId>selenium-api</artifactId>
		     <version>2.35.0</version>
	     </dependency>  
	
	    https://mvnrepository.com/artifact/com.github.detro.ghostdriver/phantomjsdriver 
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.1.0</version>
		</dependency>
			
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.27</version>
	    </dependency>
			      
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver 
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>2.22.0</version>
		</dependency> -->
	                
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
		</dependency>
			
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.1</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
			  
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
				
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.14</version>
	    </dependency>
			  
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.5.v20170502</version>
		</dependency>
		  
 </dependencies>
 
</project>
