##object Locators

#Community Registration module Locators

CommunityRegistration=linkText~Community Registration
Community_Registration=xpath~.//*[@id='main-menu']/li[1]/a
CMCommunityName=id~edit-community-name
CMAttention=id~edit-attention-to
CMCompany=id~edit-company
CMCountry=name~address[country_code]
CMStreetAddress=xpath~.//*[@class='address-line1 form-text required']
CMStreetAddress2=xpath~.//*[@class='address-line2 form-text required']
CMCity=name~address[locality]
CMZipcode=xpath~.//*[@name='address[postal_code]']
CMState=xpath~.//*[@class='administrative-area form-select required']
CMIsStudent=xpath~.//*[@id='edit-is-student']
CMFullTimeStudentNo=id~edit-is-student-n
CMFullTimeStudentYes=id~edit-is-student-y
CMSchool=id~edit-school
CMStudentID=id~edit-student-id
CMGraduation=id~edit-graduation-date
CMEmergingProfessional=xpath~.//*[@id='edit-is-emerging-prof']
CMEmergingProfessionalNo=id~edit-is-emerging-prof-n
CMEmergingProfessionalYes=id~edit-is-emerging-prof-y
CMBirthday=id~edit-emerging-prof-bday
CMEmail=xpath~.//*[@id='edit-how-did-you-hear-1']
CMwebsite=id~edit-how-did-you-hear-2
CMOther=id~edit-how-did-you-hear-5
CMDescribe=id~edit-how-did-you-hear-text
CMTerms=id~edit-terms
CMTotal=xpath~.//*[@class='community-total']
CMAmount=xpath~html/body/div[2]/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/div/div/table/tbody/tr[2]/td

Continue=id~edit-submit
Cancel=id~edit-cancel



#Donation module Locators

HaitiLogo=xpath~.//*[@src='https://qas.usgbc.org/sites/all/themes/secluded/lib/img/promos/haiti/logo.gif']
UsgbcLogo=xpath~.//*[@src="https://qas.usgbc.org/sites/all/themes/secluded/lib/img/logo.gif"]
cfgsLogo=
mygreenappleLogo=xpath~.//*[@src="https://qas.usgbc.org/sites/all/themes/secluded/lib/img/promos/mygreenapple/mga-logo.png"]

Donate_Nav=xpath~.//*[@id='usgbc-online-donation-id']/div/div[3]
Continue=xpath~.//*[@id='edit-submit']

#DonationByOnline

DonateOnlineNav=xpath~.//*[@id='donate-nav']/li[1]/a/span
DonationDetails=xpath~.//*[@id='usgbc-online-donation-id']/div/div[4]/div[1]/div/div[1]/div[1]/h2
YourContribution=xpath~.//*[@name='choose_amount']
OtherAmount=xpath~.//*[@name='other_amount']
DonorName=xpath~.//*[@name='donor_name']
Name=xpath~.//*[@name='dedication_to_name']
Email=xpath~.//*[@name='dedication_to_email']
Message=xpath~.//*[@name='dedication_to_message']

PaymentInfo=xpath~.//*[@id='usgbc_paymentpage_content']/div[1]/div[1]/h3/b

#DonateByMail

DonateMailNav=xpath~.//*[@id='donate-nav']/li[2]/a
DonationByMail=xpath~.//*[@id='usgbc-online-donation-id']/div/div[4]/div[1]/div/div[1]/div[1]/h2
DonationAmount=xpath~.//*[@id='edit-other-amount']
DonorName=xpath~.//*[@id='edit-donor-name']
DedicatedTo=xpath~.//*[@id='edit-dedication-to-name']
Email=xpath~.//*[@id='edit-dedication-to-email']
Country=xpath~.//*[@name='address[country_code]']
StreetAddressLine1=xpath~.//*[@name='address[address_line1]']
StreetAddressLine2=xpath~.//*[@name='address[address_line2]']
City=xpath~.//*[@name='address[locality]']
State=xpath~.//*[@name='address[administrative_area]']
Zip=xpath~.//*[@name='address[postal_code]']
 

