##object Locators
#Donation module Locators
#CommunityRegistration=xpath~.//*[@id='main-menu']/li[1]/a

HaitiLogo=xpath~.//*[@src='https://qas.usgbc.org/sites/all/themes/secluded/lib/img/promos/haiti/logo.gif']
UsgbcLogo=xpath~.//*[@src="https://qas.usgbc.org/sites/all/themes/secluded/lib/img/logo.gif"]
cfgsLogo=
mygreenappleLogo=xpath~.//*[@src="https://qas.usgbc.org/sites/all/themes/secluded/lib/img/promos/mygreenapple/mga-logo.png"]

Donate_Nav=xpath~.//*[@id='usgbc-online-donation-id']/div/div[3]
Continue=xpath~.//*[@id='edit-submit']

#DonationByOnline

DonateOnlineNav=xpath~.//*[@id='donate-nav']/li[1]/a/span
DonationDetails=xpath~.//*[@id='usgbc-online-donation-id']/div/div[4]/div[1]/div/div[1]/div[1]/h2
YourContribution=xpath~.//*[@name='choose_amount']
OtherAmount=xpath~.//*[@name='other_amount']
DonorName=xpath~.//*[@name='donor_name']
Name=xpath~.//*[@name='dedication_to_name']
Email=xpath~.//*[@name='dedication_to_email']
Message=xpath~.//*[@name='dedication_to_message']

PaymentInfo=xpath~.//*[@id='usgbc_paymentpage_content']/div[1]/div[1]/h3/b

#DonateByMail

DonateMailNav=xpath~.//*[@id='donate-nav']/li[2]/a
DonationByMail=xpath~.//*[@id='usgbc-online-donation-id']/div/div[4]/div[1]/div/div[1]/div[1]/h2
DonationAmount=xpath~.//*[@id='edit-other-amount']
DonorName=xpath~.//*[@id='edit-donor-name']
DedicatedTo=xpath~.//*[@id='edit-dedication-to-name']
Email=xpath~.//*[@id='edit-dedication-to-email']
Country=xpath~.//*[@name='address[country_code]']
StreetAddressLine1=xpath~.//*[@name='address[address_line1]']
StreetAddressLine2=xpath~.//*[@name='address[address_line2]']
City=xpath~.//*[@name='address[locality]']
State=xpath~.//*[@name='address[administrative_area]']
Zip=xpath~.//*[@name='address[postal_code]']
 

