-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 99, Failures: 3, Errors: 0, Skipped: 96, Time elapsed: 160.969 sec <<< FAILURE! - in TestSuite
testDonateForcfgsByOnline(org.usgbc.regression.Donation.cfgsOnlineTest)  Time elapsed: 82.835 sec  <<< FAILURE!
java.lang.Error: 
Unable to locate element: {"method":"xpath","selector":".//*[@id='usgbc_paymentpage_content']/div[1]/div[1]/h3/b"}
Command duration or timeout: 60.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'G10GGNLT049', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 65e66b3b-eca6-4007-a5df-d9fc14a953b4
*** Element info: {Using=xpath, value=.//*[@id='usgbc_paymentpage_content']/div[1]/div[1]/h3/b}
	at org.usgbc.regression.Donation.cfgsOnlineTest.testDonateForcfgsByOnline(cfgsOnlineTest.java:18)

testDonateForHaitiByOnline(org.usgbc.regression.Donation.HaitiOnlineTest)  Time elapsed: 55.787 sec  <<< FAILURE!
java.lang.Error: 
Error communicating with the remote browser. It may have died.
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'G10GGNLT049', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 63614c9d-6336-402c-aca3-a9e6c0a76e7c
	at org.usgbc.regression.Donation.HaitiOnlineTest.testDonateForHaitiByOnline(HaitiOnlineTest.java:20)

tearDown(org.usgbc.regression.Donation.HaitiOnlineTest)  Time elapsed: 56.8 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'G10GGNLT049', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 63614c9d-6336-402c-aca3-a9e6c0a76e7c
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
Caused by: java.net.ConnectException: Connection refused: connect

