-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 99, Failures: 3, Errors: 0, Skipped: 96, Time elapsed: 98.412 sec <<< FAILURE! - in TestSuite
testDonateForHaitiByOnline(org.usgbc.regression.Donation.HaitiOnlineTest)  Time elapsed: 64.381 sec  <<< FAILURE!
java.lang.Error: 
Unable to locate element: {"method":"xpath","selector":".//*[@src='https://qas.usgbc.org/sites/all/themes/secluded/lib/img/promos/haiti/logo.gif']"}
Command duration or timeout: 60.15 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'G10GGNLT049', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 7ab70282-36bd-409b-9fdc-bad5ac6466ed
*** Element info: {Using=xpath, value=.//*[@src='https://qas.usgbc.org/sites/all/themes/secluded/lib/img/promos/haiti/logo.gif']}
	at org.usgbc.regression.Donation.HaitiOnlineTest.testDonateForHaitiByOnline(HaitiOnlineTest.java:20)

testDonateFormygreenappleByOnline(org.usgbc.regression.Donation.mygreenappleOnlineTest)  Time elapsed: 9.208 sec  <<< FAILURE!
java.lang.Error: 
Error communicating with the remote browser. It may have died.
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'G10GGNLT049', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5eadad08-87fc-411e-ad1a-ffa3e2e8997f
	at org.usgbc.regression.Donation.mygreenappleOnlineTest.testDonateFormygreenappleByOnline(mygreenappleOnlineTest.java:18)

tearDown(org.usgbc.regression.Donation.mygreenappleOnlineTest)  Time elapsed: 10.23 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'G10GGNLT049', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5eadad08-87fc-411e-ad1a-ffa3e2e8997f
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
Caused by: java.net.ConnectException: Connection refused: connect

